.photo-grid__items {
  margin:0;
  padding: 0%;
  list-style-type: none;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) and (min-width: 426px) {
  .photo-grid__items {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__items {
    grid-template-columns: 1fr;
  }
}
